[nginx]

[elastic]
10.10.10.4

[kibana]
10.10.20.12

[all:vars]
vm-bastion = "84.252.129.45"
vm-bastion = "84.252.129.45"
vm-elastic = "10.10.10.4"
vm-kibana = "10.10.20.12"
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o ProxyCommand=\"ssh -W %h:%p -q bastion@84.252.129.45\""
ansible_ssh_user=ansible
ansible_ssh_private_key_file=/home/ansible-vm/.ssh/vm
host_key_checking = False
