[nginx]
10.10.10.8
10.10.11.6

[ALB]
[158.160.163.70]

[elastic]
10.10.10.12

[kibana]
10.10.20.3

[zbx_db]
10.10.10.10

[zbx_front]
10.10.20.12

[zbx_server]
10.10.10.14

[all:vars]
vm-bastion = "62.84.127.247"
vm-ALB = "158.160.163.70"
vm-bastion = "62.84.127.247"
vm-elastic = "10.10.10.12"
vm-kibana = "10.10.20.3"
vm-nginx-1 = "10.10.10.8"
vm-nginx-2 = "10.10.11.6"
vm-zbx-db = "10.10.10.10"
vm-zbx-front = "10.10.20.12"
vm-zbx-server = "10.10.10.14"
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o ProxyCommand=\"ssh -W %h:%p -q bastion@62.84.127.247\""
ansible_ssh_user=ansible
ansible_ssh_private_key_file=/home/ansible-vm/.ssh/vm
host_key_checking = False
