[nginx]
10.10.10.9
10.10.11.3

[zbx_db]
10.10.10.14

[zbx_front]
10.10.20.6

[zbx_server]
10.10.10.11

[all:vars]
vm-bastion = "84.252.129.215"
vm-bastion = "84.252.129.215"
vm-nginx-1 = "10.10.10.9"
vm-nginx-2 = "10.10.11.3"
vm-zbx-db = "10.10.10.14"
vm-zbx-front = "10.10.20.6"
vm-zbx-server = "10.10.10.11"
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o ProxyCommand=\"ssh -W %h:%p -q bastion@84.252.129.215\""
ansible_ssh_user=ansible
ansible_ssh_private_key_file=/home/ansible-vm/.ssh/vm
host_key_checking = False
